#wrapper{width: 100%;max-width: 1100px;min-width: 760px;margin: 50px auto;background-color: #F2F2F2; border-radius: 5px;}

#columns{column-count: 1;column-gap: 15px;display: grid;}

.card{display: inline-block;width: 90%;background: #fff;border: 2px solid #000;padding: 15px;margin: 15px;border-bottom: 3px solid #000;padding-bottom: 15px; align-content: center; border-radius: 10px; max-width: 1100px;}

.card img{width: 100%; border-bottom: 2px; solid #ccc;padding-bottom: 15px;
border-radius: 10px; margin-bottom: -3.5%;}

.card p{
    font-family: Arial, sans-serif;
    font-weight:bold;
font-size: 2em;color: #333;padding: 10px;margin: 0;}

.card:hover{
    background-color: ;
    cursor: pointer;
    box-shadow: 3px 4px 4px rgba(3, 3, 3, 0.4);
  transform: translate(1.5px, -1.5px);
}
.card:hover p{color: #fffff}
@media(min-width:960px){
    #columns{column-count:3;}
}
@media(min-width:1100px){
    #columns{column-count:4;}    
}
#tagbar{
    background-color: ;
    margin-bottom: -20px;
}
a{
    margin-left: 1.5%;
}
span{
    float: right;
    margin-right: 10%;
    font-size: 20px;
    font-weight: bold;
}