1684645358301	Copy file
1684801811752	Copy file
1684896268702	Move 'myinfo_pwdchange_send.jsp' to 'test'
1685000817035	Rename type 'fileDAO'
1685001069881	Delete element
1685013502986	Delete element
1685014852899	Delete element
1685031919959	Delete element
1685031927507	Delete element
1685031934062	Delete element
1685032255138	Rename type 'captCha'
1685032259245	Rename type 'fileDAOtest'
1685032262318	Rename type 'randomPwd'
1685032264919	Rename type 'setTextProducer'
1685032268203	Rename type 'signup_mail'
1685032275283	Rename type 'Signup_mail'
1685032279876	Rename type 'signup'
1685032876110	Delete element
1685032881855	Delete element
1685032887998	Delete elements
1685032897658	Delete elements
1685033293805	Delete element
